#textdomain wesnoth-tbsp
[textdomain]
    name="wesnoth-tbsp"
    path="data/add-ons/Two_Brothers_Sound_Pack_English/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Two_Brothers_Sound_Pack_English
[/binary_path]