#textdomain wesnoth-tb
[textdomain]
    name="wesnoth-tb"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Two_Brothers_Voice
    rank=10
    icon="halo/holy/halo2.png~BLIT(icons/icon-music.png~CROP(18,18,40,50),50,20)~BLIT(units/human-loyalists/knight/knight.png~RC(magenta>red))"
    image="campaign_image.png"
    name= _ "A Tale of Two Brothers [voice]"
    abbrev= _ "AToTBV"
    define="CAMPAIGN_Two_Brothers_Voice"
    first_scenario="01_Rooting_Out_a_Mage"
    difficulties=EASY,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/horseman/horseman.png~RC(magenta>red)" _"Horseman" _"(Beginner)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red)" _"Knight" _"(Challenging)"}
    description= _ "[voice] An evil mage is threatening the small village of Maghre and its inhabitants. The village’s mage sends to his warrior brother for help, but not all goes as planned. Can you help? NOTE: In order to have voice-acting for this campaign you must also download the correct language Tale of Two Brothers Voice Add-on.

" + _"(Novice level, 4 scenarios.)"

    [about]
        images = "story/Two_Brothers_Voice_M1P1.png,story/Two_Brothers_Voice_M1P2.png,story/Two_Brothers_Voice_M2P1.png,story/Two_Brothers_Voice_M4P1_the_end.png"
    [/about]

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Eric J. Mesoy (Circon)"
        [/entry]
        [entry]
            name = "Nils Kneuper (Ivanovic)"
        [/entry]
    [/about]
    [about]
        title = _ "Prose and Story Edits"
        [entry]
            name = "Eric S. Raymond (esr)"
        [/entry]
        [entry]
            name = "A-Red"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Nils Kneuper (Ivanovic)"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Arkadiusz Danileki (szopen)"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment = "current portraits"
        [/entry]
        [entry]
            name = "MadMax"
        [/entry]
        [entry]
            name = "Stefan"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = "Bartek Waresiak (Dragonking)"
        [/entry]
        [entry]
            name = "Christoph Berg (chrber)"
        [/entry]
        [entry]
            name = "Daravel"
        [/entry]
        [entry]
            name = "Jozrael"
        [/entry]
        [entry]
            name = _ "And special thanks to everyone else who I forgot to mention."
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_Two_Brothers_Voice
[binary_path]
    path=data/add-ons/Two_Brothers_Voice
[/binary_path]
{~add-ons/Two_Brothers_Voice/utils}
{~add-ons/Two_Brothers_Voice/scenarios}
#endif

# wmllint: directory spelling Baran Arvith Maghre Brena Tairach Toen Caric Mordak
